# BarnManagement

./: .editorconfig  .gitignore  BarnManagement.sln  BarnManagement.slnLaunch  BarnManagement_Guide.md  CodeSummary.md  Completed.md  Project.md  README.md  ToDo.md  dbdiagram.md  index.html  login.html  manual-db-schema.sql
.github/workflows/: deploy-web.yml  deploy.yml
BarnManagement.API/: BarnManagement.API.csproj  BarnManagement.API.http  Program.cs  appsettings.json
BarnManagement.API/Controllers/: AnimalsController.cs  AuthController.cs  EventsController.cs  FarmsController.cs  ProductsController.cs  UsersController.cs
BarnManagement.API/Properties/: launchSettings.json
BarnManagement.API/wwwroot/css/: style.css
BarnManagement.API/wwwroot/js/: app.js
BarnManagement.Business/: BarnManagement.Business.csproj  Class1.cs
BarnManagement.Business/Services/: AnimalService.cs  AuthService.cs  FarmService.cs  JwtTokenGenerator.cs  MarketService.cs  ProductService.cs  SseBroadcaster.cs  UserService.cs
BarnManagement.Business/Workers/: AnimalLifecycleWorker.cs  ProductionWorker.cs
BarnManagement.Core/: Class1.cs
BarnManagement.Core/DTOs/: AnimalDto.cs  AuthResponse.cs  BuyAnimalRequest.cs  CreateFarmRequest.cs  FarmDto.cs  LoginRequest.cs  ProductDto.cs  RegisterRequest.cs  UpdateFarmRequest.cs  UserDto.cs
BarnManagement.Core/Entities/: Animal.cs  Farm.cs  Product.cs  User.cs
BarnManagement.Core/Enums/: AnimalSpecies.cs
BarnManagement.Core/Interfaces/: IAnimalService.cs  IAuthService.cs  IFarmService.cs  IJwtTokenGenerator.cs  IMarketService.cs  IProductService.cs  ISseBroadcaster.cs  IUserService.cs
BarnManagement.DataAccess/: BarnManagement.DataAccess.csproj  Class1.cs
BarnManagement.DataAccess/Context/: AppDbContext.cs
BarnManagement.DataAccess/Entities/: Animal.cs  AppDbContext.cs  Farm.cs  Product.cs  User.cs
BarnManagement.DataAccess/Migrations/: 20251203120837_InitialCreate.Designer.cs  20251203120837_InitialCreate.cs  20251208123703_AddAnimalPriceAndName.Designer.cs  20251208123703_AddAnimalPriceAndName.cs  20251208133924_AddProductSoldFields.Designer.cs  20251208133924_AddProductSoldFields.cs  20251209064310_RemoveProductSoldFields.Designer.cs  20251209064310_RemoveProductSoldFields.cs  20251215115227_AddProductQuantity.Designer.cs  20251215115227_AddProductQuantity.cs  20251216095455_DecoupleProductFromAnimal.Designer.cs  20251216095455_DecoupleProductFromAnimal.cs  20251216124604_RemoveAnimalIdFromProduct.Designer.cs  20251216124604_RemoveAnimalIdFromProduct.cs  20260216141123_InitialMySql.Designer.cs  20260216141123_InitialMySql.cs  20260217063940_InitialSqlServer.Designer.cs  20260217063940_InitialSqlServer.cs  AppDbContextModelSnapshot.cs
BarnManagement.Tests/: BarnManagement.Tests.csproj  UnitTest1.cs
BarnManagement.Tests/Fixtures/: DatabaseFixture.cs
BarnManagement.Tests/Integration/: AnimalsControllerIntegrationTests.cs  AuthControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  FarmsControllerIntegrationTests.cs  ProductsControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs
BarnManagement.Tests/Services/: AnimalServiceTests.cs  AuthServiceTests.cs  FarmServiceTests.cs  JwtTokenGeneratorTests.cs  ProductServiceTests.cs  UserServiceTests.cs
BarnManagement.Tests/Workers/: AnimalLifecycleWorkerTests.cs  ProductionWorkerTests.cs
BarnManagement.UI/: BarnManagement.UI.csproj  Program.cs  appsettings.json
BarnManagement.UI/CustomControls/: DataGridViewProgressBarColumn.cs
BarnManagement.UI/Forms/: BuyAnimalForm.Designer.cs  BuyAnimalForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
BarnManagement.UI/Models/: AnimalDto.cs  AnimalSpecies.cs  AuthResponse.cs  BuyAnimalRequest.cs  FarmDto.cs  ProductDto.cs  UserDto.cs
BarnManagement.UI/Services/: BarnManagementApiClient.cs
BarnManagement.Web/: BarnManagement.Web.esproj  index.html  nuxt.config.ts  package.json  pnpm-lock.yaml
BarnManagement.Web/app/assets/css/: main.css
BarnManagement.Web/app/components/: AnimalsTable.vue  AppHeader.vue  BuyAnimalModal.vue  ConfirmModal.vue  ControlsSidebar.vue  ProductsTable.vue  ProgressBar.vue  SellProductModal.vue  SkeletonLoader.vue  ToastContainer.vue
BarnManagement.Web/app/composables/: useApi.ts  useAuth.ts  useConfirmModal.ts  useGameState.ts  useSse.ts  useTheme.ts  useToast.ts
BarnManagement.Web/app/constants/: animals.ts
BarnManagement.Web/app/middleware/: auth.ts
BarnManagement.Web/app/pages/: index.vue  login.vue
BarnManagement.Web/app/pages/farms/: index.vue
BarnManagement.Web/assets/css/: main.css
BarnManagement.Web/components/: AnimalsTable.vue  AppHeader.vue  BuyAnimalModal.vue  ConfirmModal.vue  ControlsSidebar.vue  ProductsTable.vue  ProgressBar.vue  ToastContainer.vue
BarnManagement.Web/composables/: useApi.ts  useGameState.ts
BarnManagement.Web/middleware/: auth.ts
BarnManagement.Web/pages/: index.vue  login.vue
BarnManagement.Web/src/: App.vue
BarnManagement.Web/types/: index.ts
barnmanagement-web/: package-lock.json  package.json  vite.config.js
barnmanagement-web/src/: style.css
barnmanagement-web/src/services/: api.js
css/: style.css
js/: auth.js
