<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build step to generate subsequent dist folder -->
    <BuildCommand>npm run build</BuildCommand>
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    <!-- Ensure the browser is launched on start -->
    <ShouldRunNpmInstall>true</ShouldRunNpmInstall>
  </PropertyGroup>
</Project>
